# configure data source
# the db will be stored in a file that persist across app restarts
spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.url = jdbc:h2:file:~/Desktop/OnlinePortfolio/portfolio

spring.datasource.driver-class-name = org.h2.Driver

spring.datasource.platform=h2

# show sql queries in console
spring.jpa.show-sql = true

# update ddl when app starts
spring.jpa.hibernate.ddl-auto = update